{
    "baseBranches": [
        "development"
    ],
    "extends": [
        "config:base"
    ],
    "docker-compose": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchPackagePatterns": [
                "id90-http-utils, id90-logger"
            ],
            "enabled": false
        }
    ],
    "reviewers": [
        "team:Development"
    ],
    "schedule": "at 19:00 every 2 weeks after 3 day of March in 2021",
    "timezone": "America/Argentina/Buenos_Aires"
}